ACCESS_TOKEN_KEY = ueavbkjavcsaytevfwuichbka2837y;jhh
ADMIN = 23
INTERNAL = 24
USER = 25

PAYMENT_API_URL = https://api.flutterwave.com/v3
PAYMENT_SECRET_KEY = FLWSECK_TEST-df57ebb41fba20a810b71643dfd3ce70-X